<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="525.0" prefWidth="767.0" styleClass="form_container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterFactureController">
   <children>
      <Label layoutX="85.0" layoutY="92.0" text="Prix unitaire:" />
      <TextField fx:id="prixunitairetf" layoutX="186.0" layoutY="88.0" />
      <Label layoutX="230.0" layoutY="310.0" text="Type devise:" />
      <Label layoutX="85.0" layoutY="160.0" text="Quantité:" />
      <Label layoutX="85.0" layoutY="245.0" text="Montant HT:" />
      <Label layoutX="424.0" layoutY="245.0" text="Date:" />
      <Label layoutX="424.0" layoutY="160.0" text="Montant TTC:" />
      <Label layoutX="424.0" layoutY="92.0" text="TVA:" />
      <TextField fx:id="quantitetf" layoutX="186.0" layoutY="156.0" />
      <TextField fx:id="montanthttf" layoutX="180.0" layoutY="241.0" />
      <TextField fx:id="typedevisetf" layoutX="330.0" layoutY="306.0" />
      <TextField fx:id="datetf" layoutX="530.0" layoutY="241.0" />
      <TextField fx:id="montantttctf" layoutX="530.0" layoutY="156.0" />
      <TextField fx:id="tvatf" layoutX="530.0" layoutY="85.0" />
      <Button layoutX="125.0" layoutY="389.0" mnemonicParsing="false" onAction="#AjouterFacture" text="Ajouter" />
      <Button layoutX="255.0" layoutY="389.0" mnemonicParsing="false" onAction="#afficherFacture" text="Afficher" />
      <Text fx:id="msj" layoutX="381.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="297.76401138305664">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="446.0" layoutY="389.0" mnemonicParsing="false" onAction="#gestionproduit" prefHeight="35.0" prefWidth="312.0" text="G_produit">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="295.0" layoutY="30.0" styleClass="title" text="Gestion Factures" />
   </children>
</AnchorPane>
